
<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
     
       <p id="text"> <i class="fa fa-bars" aria-hidden="true">   </i> REVA-SHOPPING SITE
       <i class="fa fa-search" aria-hidden="true"></i>
      <i class="fa fa-shopping-bag" aria-hidden="true"></i> </p>
       </h1>
       <br><br><br>
        <div id="first">
            <img src="pic/01.jpg" width="250px" height="250px">
        </div> 
        <p>Introducing</p>
        <h2>Brand New Spring Collections - 2020</h2>
        <p>Classics with twist - spring's newest arrivals embody season's polished sensibility</p>
        <h6><a href="#">Shop New arrivals</a> ></h6>
        
        <div class="container">
        <div id="one"> 
        <img src="pic/02.jpg" width="130px" height="100px">

        <h3><u>Chanel</u></h3>
        
        <p>Jacket</p>
        <p>$700.26</p>
        </div>
        <div class="two">
        <img src="pic/03.jpg" width="130px" height="100px">
   <h3><u>Michael kors </u></h3>
        
        <p>Watch</p>
        <p>$150.26</p>
   </div>
        <div id="one"> 
        <img src="pic/04.jpg" width="130px" height="100px">
        <h3><u>Gucci</u></h3>
        
        <p>Glasses</p>
        <p>$300.26</p>
        </div>
        <div class="two">
        <img src="pic/05.jpg" width="130px" height="100px">
   <h3><u>Louis Vuitton</u></h3>
        
        <p>Sling Bag</p>
        <p>$520.26</p>
   </div>
    <div id="one"> 
        <img src="pic/06.jpg" width="130px" height="100px">
        <h3><u>Louis Vuitton</u></h3>
        
        <p>Sneakers</p>
        <p>$300.26</p>
        </div>
        <div class="two">
        <img src="pic/07.jpg" width="130px" height="100px">
   <h3><u>C K</u></h3>
        
        <p>Hat + Gloves + Scarf </p>
        <p>$100.26</p>
   </div>
    <div id="one"> 
        <img src="pic/08.jpg" width="130px" height="100px">
        <h3><u>Versace</u></h3>
        
        <p>Pumps</p>
        <p>$2580.26</p>
        </div>
        <div class="two">
        <img src="pic/09.jpg" width="130px" height="100px">
   <h3><u>Chanel</u></h3>
        
        <p>Belt</p>
        <p>$300.26</p>
   </div>
    <div id="one"> 
        <img src="pic/10.jpg" width="130px" height="100px">
        <h3><u>Hermes kelly 32</u></h3>
        
        <p>Handbag</p>
        <p>$11030</p>
        </div>
        <div class="two">
        <img src="pic/11.jpg" width="130px" height="100px">
   <h3><u>Bvlgari</u></h3>
        
        <p>Serpenti</p>
        <p>$14560</p>
   </div>
    <div id="one"> 
        <img src="pic/12.jpg" width="130px" height="100px">
        <h3><u>ARMani</u></h3>
        
        <p>Sweater</p>
        <p>$120.11</p>
        </div>
        <div class="two">
        <img src="pic/13.jpg" width="130px" height="100px">
   <h3><u>Gucci</u></h3>
        
        <p>Wool Sweater</p>
        <p>$1120</p>
   </div>





   <br>
   <button>1</button>
   <button>2</button>
   <button>Next</button>
   <button>Last</button>
   </div>
   <div class="final">
   <br>
      <h4>  -------------------This   Project  IS  Done  By-----------------</h4>
       <h4>Seema J Naik : RC18CS377</h4>
       <h4>Shilpa : RC18CS395</h4>
       
       <h4>Shilpa.R : RC18CS396</h4>
       <h4>Sujana.A. R : RC18CS395</h4>
       <hr>
       <h4>-----------About-----------</h4>
       
       <h4 id="sign">©2020 REVA-SHOPPING</h4>
       </div>
   </div>
    </body>
</html>